<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.epam.kptvlr.mytravel.Registration">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Имя"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Фамилия"
        android:ems="10"
        android:id="@+id/editTextSurname"
        android:layout_below="@+id/editTextName"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Страна"
        android:ems="10"
        android:id="@+id/editTextCountry"
        android:textIsSelectable="false"
        android:layout_below="@+id/editTextSurname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Город"
        android:ems="10"
        android:id="@+id/editTextCity"
        android:layout_below="@+id/editTextCountry"
        android:layout_alignLeft="@+id/editTextCountry"
        android:layout_alignStart="@+id/editTextCountry" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать профиль"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
